### APPLICATION CONFIGURTION #####

# Change the values here, if you wish to use different values.

APP_PORT=8080 # This is the container PORT used while building Application Image

HOST_PORT=8080 # This will be the Host port in Raspberry Pi.

APP_NAME=pi_app_1 # This will be the Container name in Pi5
