#################### MODEL CONFIGURATION #################

# Directory name in Pi where Model will be saved 
MODEL_DIR_HOST=/opt/edge/models




### APPLICATION CONFIGURATION #####

# Change the values here, if you wish to use different ones.

APP_NAME=pi_app # This will be the default Container name in Pi5 


########************PORT DETAILS*****************##############

##Leave the PORTs empty if the application is a GUI/Desktop App (not Web App)

APP_PORT=8080 # This is the container PORT used while building Application Image

HOST_PORT_PROD=3000 # This will be the Host port in Raspberry Pi.
